#pragma once


// Делитель.
struct Divider { enum E
    {
        _1,
        _10
    };
    static int ToAbs(Divider::E divider);
};


// Тип выборки для режима рандомизатора.
struct SampleType { enum E
{
    Real,   // реальное время - в построении участвуют только реально считанные точки, ничего не рассчитывается.
    Equal   // эквивалентная - сигнал строится по последним точкам, полученным от рандомизатора.
};};


// Число точек сигнала, с которым идёт работа.
struct ENUM_POINTS_FPGA { enum E
{
    _281,
    _512,
    _1024
};};


// Источинк сигнала для отображения спектра.
struct SourceFFT { enum E
{
    A,          // Расчёт и отображение спектра первого канала.
    B,          // Расчёт и отображение спектра второго канала.
    Both        // Расчёт и отображение спектров обоих каналов.
};};


// Язык меню
struct Language { enum E
{
    Russian,    // Русский
    English     // Английский
};};


// Тип растяжки АЦП
struct StretchADCtype { enum E
{
    Disable,
    Settings,
    Hand
};};


// Режим отрисовки сигнала.
struct ModeDrawSignal {enum E
{
    Lines,      // Сигнал рисуется линиями.
    Points      // Сигнал рисуется точками.
};};


// Тип сетки на экране.
struct TypeGrid { enum E
{
    _1,
    _2,
    _3,
    _4,
    Count
};};


// Цветовая схема
struct ColorScheme { enum E
{
    WhiteLetters,   // В этом случае заголовки элементов меню пишутся белым - не очень хорошо видно снизу.
    BlackLetters    // В этом случае заголовки элементов меню пишутся чёрным - не очень красиво выглядит.
};};


// Перечисление накоплений.
struct ENumAccumulation { enum E
{
    _1,
    _2,
    _4,
    _8,
    _16,
    _32,
    _64,
    _128,
    Infinity
};};


// Количество усреднений по измерениям.
struct ENumAveraging { enum E
    {
        _1,
        _2,
        _4,
        _8,
        _16,
        _32,
        _64,
        _128,
        _256,
        _512
    };

    static int NumAverages();
};


// Тип усреднений по измерениям.
struct ModeAveraging { enum E
    {
        Accurately,   // Усреднять точно.
        Around        // Усреднять приблизительно.
    };

    // Возвращает режим усреднения
    static ModeAveraging::E Current();
};


// Количество измерений для расчёта минимального и максимального значений.
struct ENumMinMax { enum E
{
    _1,
    _2,
    _4,
    _8,
    _16,
    _32,
    _64,
    _128
};};


// Количество точек для расчёта скользящего фильтра.
struct Smoothing { enum E
    {
        Disable,
        _2points,
        _3points,
        _4points,
        _5points,
        _6points,
        _7points,
        _8points,
        _9points,
        _10points
    };

    // Возвращает число точек сглаживающего фильтра (режим ДИСПЛЕЙ - Сглаживание).
    static int NumPoints();
};


// Ограничение FPS.
struct ENumSignalsInSec { enum E
    {
        _25,
        _10,
        _5,
        _2,
        _1
    };

    // Возвращает ограничение частоты кадров.
    static int NumSignalsInS();
};


// Режим накопления.
struct ModeAccumulation { enum E
{
    NoReset,   // В этом режиме показываются строго N последних измерений.
    Reset      // В этом режиме набираются N последних измерений и потом сбрасываются.
};};


// Режим отображения дополнительных боковых маркеров смещения по напряжению.
struct AltMarkers { enum E
{
    Hide,        // Никода не выводить.
    Show,        // Всегда выводить.
    AutoHide     // Выводить и прятать через timeShowLevels.
};};


// Через какое время после последнего нажатия кнопки скрывать меню.
struct MenuAutoHide { enum E
    {
        None,   // Никогда.
        _5,     // Через 5 секунд.
        _10,    // Через 10 секунд.
        _15,    // Через 15 секунд.
        _30,    // Через 30 секунд.
        _60     // Через 60 секунд.
    };

    // Возвращает время, через которое меню автоматически скрывается, если не было больше нажатий.
    static int Time();
};


// Тип привязки к смещению по вертикали
struct LinkingRShift { enum E
{
    Voltage,      // Смещение привязано к напряжению
    Position      // Смещение привязаоно к позиции на экране
};};


// Количество и расположение на экране результатов измерений.
struct MeasuresNumber { enum E
{
    _1,             // 1 измерение слева внизу.
    _2,             // 2 измерения слева внизу.
    _1_5,           // 1 строка с 5 измерениями.
    _2_5,           // 2 строки по 5 измерений.
    _3_5,           // 3 строки по 5 измерений.
    _6_1,           // 6 строк по 1 измерению.
    _6_2            // 6 строк по 2 измерения.
};};


// Зона, по которой считаются измрения
struct MeasuresField { enum E
{
    Screen,         // Измерения будут производиться по той части сингала, которая видна на экране.
    AllMemory,      // Измерения будут производиться по всему сигналу.
    Hand            // Измерения будут производиться по окну, задаваемому пользователем.
};};
