#pragma once


// Делитель.
struct Divider { enum E
    {
        _1,
        _10
    };
    static int ToAbs(Divider::E divider);
};


// Тип выборки для режима рандомизатора.
struct SampleType { enum E
{
    Real,   // реальное время - в построении участвуют только реально считанные точки, ничего не рассчитывается.
    Equal   // эквивалентная - сигнал строится по последним точкам, полученным от рандомизатора.
};};


// Число точек сигнала, с которым идёт работа.
struct ENUM_POINTS_FPGA { enum E
{
    _281,
    _512,
    _1024
};};
