#pragma once


// ƒелитель.
struct Divider { enum E
    {
        _1,
        _10
    };
    static int ToAbs(Divider::E divider);
};


// “ип выборки дл€ режима рандомизатора.
struct SampleType { enum E
{
    Real,   // реальное врем€ - в построении участвуют только реально считанные точки, ничего не рассчитываетс€.
    Equal   // эквивалентна€ - сигнал строитс€ по последним точкам, полученным от рандомизатора.
};};
